<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="FileDialogButton" parent="GtkBox">
		<property name="orientation">horizontal</property>
		<property name="hexpand">False</property>
		<style>
			<class name="linked"/>
		</style>
		<signal name="mnemonic-activate" handler="on_activate" swapped="no"/>
		<signal name="notify::icon-name" handler="on_icon_name_notify" swapped="no"/>
		<signal name="notify::folder-select" handler="on_icon_name_notify" swapped="no"/>
		<signal name="notify::can-clear" handler="on_can_clear_notify" swapped="no"/>
		<signal name="notify::can-reset" handler="on_can_reset_notify" swapped="no"/>
		<signal name="notify::selected-file" handler="on_selected_file_notify" swapped="no"/>
		<signal name="notify::default-file" handler="on_default_file_notify" swapped="no"/>
		<child>
			<object class="GtkButton" id="file_btn">
				<signal name="clicked" handler="on_file_btn_clicked" swapped="no"/>
				<child>
					<object class="GtkBox">
						<property name="orientation">horizontal</property>
						<property name="hexpand">True</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkImage" id="image"/>
						</child>
						<child>
							<object class="GtkLabel" id="label"/>
						</child>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkButton" id="clear_btn">
				<property name="icon_name">user-trash-symbolic</property>
				<signal name="clicked" handler="on_clear_btn_clicked" swapped="no"/>
			</object>
		</child>
		<child>
			<object class="GtkButton" id="reset_btn">
				<property name="icon_name">edit-undo-symbolic</property>
				<signal name="clicked" handler="on_reset_btn_clicked" swapped="no"/>
			</object>
		</child>
	</template>
</interface>
