<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="PreferencesWindow" parent="AdwPreferencesWindow">
		<property name="default_width">560</property>
		<property name="default_height">-1</property>
		<property name="title">Zandronum Preferences</property>
		<property name="modal">True</property>
		<property name="hide_on_close">True</property>
		<property name="search_enabled">False</property>
		<child>
			<object class="AdwPreferencesPage">
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title">Preferences</property>
						<child>
							<object class="AdwActionRow">
								<property name="title">_Zandronum Path</property>
								<property name="use_underline">True</property>
								<property name="activatable_widget">exec_btn</property>
								<child>
									<object class="FileDialogButton" id="exec_btn">
										<property name="valign">center</property>
										<property name="width_request">300</property>
										<property name="margin_start">20</property>
										<property name="icon_name">application-x-executable-symbolic</property>
										<property name="can_reset">True</property>
										<property name="dlg_title">Select Zandronum Executable</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AdwActionRow">
								<property name="title">_IWAD Folder</property>
								<property name="use_underline">True</property>
								<property name="activatable_widget">iwaddir_btn</property>
								<child>
									<object class="FileDialogButton" id="iwaddir_btn">
										<property name="valign">center</property>
										<property name="width_request">300</property>
										<property name="margin_start">20</property>
										<property name="folder_select">True</property>
										<property name="can_reset">True</property>
										<property name="dlg_title">Select IWAD Folder</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AdwActionRow">
								<property name="title">Default _WAD Folder</property>
								<property name="use_underline">True</property>
								<property name="activatable_widget">pwaddir_btn</property>
								<child>
									<object class="FileDialogButton" id="pwaddir_btn">
										<property name="valign">center</property>
										<property name="width_request">300</property>
										<property name="margin_start">20</property>
										<property name="folder_select">True</property>
										<property name="can_reset">True</property>
										<property name="dlg_title">Select Default WAD Folder</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AdwActionRow">
								<property name="title">Enable Hi-Res _Graphics</property>
								<property name="use_underline">True</property>
								<property name="activatable_widget">mods_switch</property>
								<child>
									<object class="GtkSwitch" id="mods_switch">
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
