<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkShortcutsWindow" id="shortcut_window">
		<property name="modal">True</property>
		<child>
			<object class="GtkShortcutsSection">
				<property name="section-name">shortcuts</property>
				<child>
					<object class="GtkShortcutsGroup">
						<property name="title">Actions</property>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">F10</property>
								<property name="title">Main menu</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;R</property>
								<property name="title">Reset to defaults</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;comma &lt;ctrl&gt;P</property>
								<property name="title">Zandronum preferences</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;question</property>
								<property name="title">Shortcuts</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;Return &lt;ctrl&gt;KP_Enter</property>
								<property name="title">Launch Zandronum</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;Q</property>
								<property name="title">Quit</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
