<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="MainWindow" parent="AdwApplicationWindow">
		<!-- MAIN WINDOW -->
		<property name="default_width">-1</property>
		<property name="default_height">-1</property>
		<property name="resizable">False</property>
		<property name="title">Zandronum Launcher</property>
		<property name="content">
			<object class="AdwToastOverlay" id="toast_overlay">
				<property name="child">
					<object class="GtkBox" id="window_box">
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkHeaderBar">
								<child type="end">
									<object class="GtkMenuButton">
										<property name="icon_name">open-menu-symbolic</property>
										<property name="primary">True</property>
										<property name="menu_model">header_menu</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkBox" id="launch_box">
								<property name="orientation">vertical</property>
								<property name="margin_start">32</property>
								<property name="margin_end">32</property>
								<property name="margin_top">24</property>
								<property name="margin_bottom">28</property>
								<property name="spacing">28</property>
								<child>
									<object class="AdwPreferencesGroup">
										<property name="title">Launch Parameters</property>
										<child>
											<object class="AdwActionRow" id="iwad_listrow">
												<property name="title">_Game</property>
												<property name="use_underline">True</property>
												<property name="activatable_widget">iwad_combo</property>
												<child>
													<object class="GtkComboBox" id="iwad_combo">
														<property name="valign">center</property>
														<property name="width_request">350</property>
														<property name="margin_start">16</property>
														<property name="id_column">1</property>
														<property name="model">
															<object class="GtkListStore" id="iwad_store">
																<columns>
																	<column type="gchararray"/>
																	<column type="gchararray"/>
																</columns>
															</object>
														</property>
														<signal name="changed" handler="on_iwad_combo_changed" swapped="no"/>
														<child>
															<object class="GtkCellRendererText"/>
															<attributes>
																<attribute name="text">0</attribute>
															</attributes>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child>
											<object class="AdwActionRow" id="pwad_listrow">
												<property name="title">Optional WAD _Files</property>
												<property name="use_underline">True</property>
												<property name="activatable_widget">pwad_btn</property>
												<child>
													<object class="FileDialogButton" id="pwad_btn">
														<property name="valign">center</property>
														<property name="width_request">350</property>
														<property name="margin_start">16</property>
														<property name="can_clear">True</property>
														<property name="multi_select">True</property>
														<property name="title">Open WAD File</property>
														<property name="file_filter">
															<object class="GtkFileFilter">
																<property name="name">WAD files</property>
																<mime-types>
																	<mime-type>application/x-doom-wad</mime-type>
																	<mime-type>application/zip</mime-type>
																	<mime-type>application/x-7z-compressed</mime-type>
																</mime-types>
															</object>
														</property>
														<signal name="files-changed" handler="on_pwad_btn_files_changed" swapped="no"/>
													</object>
												</child>
											</object>
										</child>
										<child>
											<object class="AdwEntryRow" id="params_entryrow">
												<property name="title">_Additional Switches (e.g. -warp 7 -skill 3)</property>
												<property name="use_underline">True</property>
												<property name="activates_default">False</property>
												<signal name="changed" handler="on_params_entryrow_changed" swapped="no"/>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="launch_btn">
										<property name="label">_Launch Zandronum</property>
										<property name="halign">center</property>
										<property name="use_underline">True</property>
										<signal name="clicked" handler="on_launch_btn_clicked" swapped="no"/>
										<style>
											<class name="suggested-action"/>
											<class name="pill"/>
										</style>
										<child>
											<object class='GtkShortcutController'>
												<property name='scope'>managed</property>
												<child>
													<object class='GtkShortcut'>
														<property name='trigger'>&lt;Control&gt;Return|&lt;Control&gt;KP_Enter</property>
														<property name='action'>activate</property>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
			</object>
		</property>
		<!-- PREFERENCES WINDOW -->
		<object class="PreferencesWindow" id="prefs_window">
			<signal name="close-request" handler="on_prefs_window_close" swapped="no"/>
		</object>
		<!-- CHEATS WINDOW -->
		<object class="CheatsWindow" id="cheats_window">
		</object>
		<!-- HEADER MENU -->
		<menu id="header_menu">
			<section>
				<item>
					<attribute name="label">Reset to Defaults</attribute>
					<attribute name="action">win.reset-widgets</attribute>
				</item>
			</section>
			<section>
				<item>
					<attribute name="label">Preferences</attribute>
					<attribute name="action">win.show-preferences</attribute>
				</item>
				<item>
					<attribute name="label">Keyboard Shortcuts</attribute>
					<attribute name="action">win.show-help-overlay</attribute>
				</item>
			</section>
			<section>
				<item>
					<attribute name="label">Zandronum Help</attribute>
					<attribute name="action">win.show-cheats</attribute>
				</item>
			</section>
			<section>
				<item>
					<attribute name="label">About Zandronum Launcher</attribute>
					<attribute name="action">win.show-about</attribute>
				</item>
			</section>
		</menu>
		<!-- SHORTCUT WINDOW -->
		<object class="GtkShortcutsWindow" id="shortcut_window">
			<property name="modal">True</property>
			<child>
				<object class="GtkShortcutsSection">
					<property name="section-name">shortcuts</property>
					<child>
						<object class="GtkShortcutsGroup">
							<property name="title">Actions</property>
							<child>
								<object class="GtkShortcutsShortcut">
									<property name="accelerator">F10</property>
									<property name="title">Main Menu</property>
								</object>
							</child>
							<child>
								<object class="GtkShortcutsShortcut">
									<property name="accelerator">&lt;ctrl&gt;R</property>
									<property name="title">Reset to Defaults</property>
								</object>
							</child>
							<child>
								<object class="GtkShortcutsShortcut">
									<property name="accelerator">&lt;ctrl&gt;comma</property>
									<property name="title">Zandronum Preferences</property>
								</object>
							</child>
							<child>
								<object class="GtkShortcutsShortcut">
									<property name="accelerator">&lt;ctrl&gt;question</property>
									<property name="title">Show Keyboard Shortcuts</property>
								</object>
							</child>
							<child>
								<object class="GtkShortcutsShortcut">
									<property name="accelerator">F1</property>
									<property name="title">Zandronum Help</property>
								</object>
							</child>
							<child>
								<object class="GtkShortcutsShortcut">
									<property name="accelerator">&lt;ctrl&gt;Return</property>
									<property name="title">Launch Zandronum</property>
								</object>
							</child>
							<child>
								<object class="GtkShortcutsShortcut">
									<property name="accelerator">&lt;ctrl&gt;Q</property>
									<property name="title">Quit</property>
								</object>
							</child>
						</object>
					</child>
				</object>
			</child>
		</object>
	</template>
</interface>
