<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// CheatsWindow template //-->
  <template class="CheatsWindow" parent="AdwWindow">
    <property name="default_width">-1</property>
    <property name="default_height">-1</property>
    <property name="title">Zandronum Help</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="hide_on_close">True</property>
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin_start">30</property>
            <property name="margin_end">30</property>
            <property name="margin_top">24</property>
            <property name="margin_bottom">28</property>
            <style>
              <class name="card"/>
            </style>
            <child>
              <object class="AdwViewStack" id="stack">
                <property name="margin_start">16</property>
                <property name="margin_end">16</property>
                <property name="margin_top">16</property>
                <property name="margin_bottom">16</property>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">switches</property>
                    <property name="title">Switches</property>
                    <property name="icon_name">utilities-terminal-symbolic</property>
                    <property name="child">
                      <object class="GtkGrid" id="switches_grid">
                        <property name="column-spacing">36</property>
                        <property name="row-spacing">18</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">cheats</property>
                    <property name="title">Cheats</property>
                    <property name="icon_name">view-reveal-symbolic</property>
                    <property name="child">
                      <object class="GtkGrid" id="cheats_grid">
                        <property name="column-spacing">48</property>
                        <property name="row-spacing">18</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
