<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FileSelectRow" parent="AdwActionRow">
    <property name="activatable_widget">file_btn</property>
    <child>
      <object class="GtkButton" id="file_btn">
        <property name="valign">center</property>
        <style>
          <class name="flat"/>
        </style>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="label">(None)</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="image"/>
            </child>
          </object>
        </property>
        <!-- <signal name="clicked" handler="on_file_btn_clicked" swapped="no"/> -->
      </object>
    </child>
    <!-- <child>
      <object class="GtkButton" id="clear_btn">
        <property name="visible">False</property>
        <property name="sensitive">False</property>
        <property name="icon-name">user-trash-symbolic</property>
        <property name="valign">center</property>
        <style>
          <class name="flat"/>
        </style>
        <signal name="clicked" handler="on_clear_btn_clicked" swapped="no"/>
      </object>
    </child> -->
    <!-- <child>
      <object class="GtkButton" id="reset_btn">
        <property name="visible">False</property>
        <property name="sensitive">False</property>
        <property name="icon-name">view-refresh-symbolic</property>
        <property name="valign">center</property>
        <style>
          <class name="flat"/>
        </style>
        <signal name="clicked" handler="on_reset_btn_clicked" swapped="no"/>
      </object>
    </child> -->
  </template>
</interface>
