<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// IWadComboRow template //-->
  <template class="IWadComboRow" parent="AdwComboRow">
    <property name="model">
      <object class="GListStore" id="model">
        <property name="item-type">IWadObject</property>
      </object>
    </property>
    <property name="factory">
      <object class="GtkBuilderListItemFactory">
        <property name="resource">/com/github/ZandronumLauncher/ui/iwad_combo/entry-item.ui</property>
      </object>
    </property>
    <property name="list-factory">
      <object class="GtkBuilderListItemFactory">
        <property name="resource">/com/github/ZandronumLauncher/ui/iwad_combo/list-item.ui</property>
      </object>
    </property>
  </template>
</interface>
