<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">24</property>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="name" type="IWadObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="iwad" type="IWadObject">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <property name="hexpand">True</property>
            <property name="xalign">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
